{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-app-1d0ca","appId":"1:331922913075:android:2bf38b07f6998a4073f046","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-app-1d0ca","appId":"1:331922913075:ios:c50e1854c35f157873f046","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-app-1d0ca","configurations":{"android":"1:331922913075:android:2bf38b07f6998a4073f046","ios":"1:331922913075:ios:c50e1854c35f157873f046"}}}}}}